;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #302D41
background-alt = #575268
;foreground = ${xrdb:color7:#222}
foreground = #F5E0DC
foreground-alt = #988BA2
primary = #DDB6F2
secondary = #f5c2e7
alert = #f28fad
green = #ABE9B3

[bar/top]
width = 100%
height = 40
radius = 5
fixed-center = true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}


font-0 = "Fira Code Nerd Font:pixelsize=12;1"
font-1 = "Noto Sans CJK JP:pixelsize=12;1"
module-margin-left = 1
module-margin-right = 3

modules-left = i3 mpd-title
modules-center =
modules-right = title backlight battery pulseaudio

tray-position= right
tray-padding = 3

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 0%
radius = 3
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 3
border-color = #00000000

padding-left = 1
padding-right = 3

module-margin-left = 1
module-margin-right = 3

font-0 = "FiraCode Nerd Font:pixelsize=12;1"

modules-left = date
modules-center = mpdcontrols 
modules-right = powermenu

;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

; cursor-click = pointer
; cursor-scroll = ns-resize

[module/title]
type = internal/xwindow
format = <label>
format-padding = 4
label = %{T1} %title%
label-maxlen = 30
label-empty =  Pop!_Os


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-active-font = 1
label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-underline= ${colors.primary}
label-focused-foreground= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

ws-icon-0 = 1;%{T1}
ws-icon-1 = 2;%{T1}
ws-icon-2 = 3;%{T1}
ws-icon-3 = 4;%{T1}
ws-icon-4 = 5;%{T1} 
ws-icon-5 = 6;%{T1}ﭮ 
ws-icon-default = %{T1}

; Separator in between workspaces
; label-separator = |


[module/powermenu]
type = custom/text

content = %{T1}⏻
click-left = ~/.config/rofi/bin/applet_powermenu


[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

label-full = %percentage%%
format-full = %{T1} <label-full>

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 = %{T1}
ramp-capacity-1 = %{T1}
ramp-capacity-2 = %{T1}
ramp-capacity-3 = %{T1}
ramp-capacity-4 = %{T1}

animation-charging-0 = %{T1}
animation-charging-1 = %{T1}
animation-charging-2 = %{T1}
animation-charging-3 = %{T1}
animation-charging-4 = %{T1}
; Framerate in milliseconds
animation-charging-framerate = 750

[module/mpdcontrols]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
format-online = <icon-random> <icon-prev> <toggle> <icon-next> <icon-repeat>  

toggle-on-foreground = ${colors.foreground}
toggle-off-foreground = ${colors.background-alt}
format-offline = <label-offline>
label-offline-foreground = ${colors.alert}
label-offline = ﮤ Mpd is offline

icon-play-padding = 1
icon-pause-padding = 1
icon-stop-padding = 1
icon-prev-padding = 1
icon-next-padding = 1
icon-random-padding = 1
icon-repeat-padding = 1

icon-play = %{T1}
icon-pause = %{T1}
icon-stop = %{T1}
icon-prev = %{T1}ﭣ
icon-next = %{T1}ﭡ
icon-random = %{T1}
icon-repeat = %{T1}

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

[module/mpd-title]
type = internal/mpd
host = 127.0.0.1
port = 6600
format-online = <label-song>
label-song = %{T1}  %title% by %{T2}%artist%
label-offline-foreground = ${colors.alert}
format-offline = <label-offline>
label-offline = ﮤ Not Connected
interval = 1

[module/pulseaudio]
type = internal/pulseaudio

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

format-volume = <ramp-volume> <label-volume>

label-muted = %{T1} -x-
label-muted-foreground = #C3BAC6

ramp-volume-0 = %{T1}奄
ramp-volume-1 = %{T1}奔
ramp-volume-2 = %{T1}墳

click-right = pavucontrol

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

[module/backlight]
type = internal/backlight
card = intel_backlight

enable-scroll = true

format = <ramp> <label>

ramp-0 = %{T1}
ramp-1 = %{T1}ﯧ
ramp-2 = %{T1}
ramp-3 = %{T1}ﯦ

[module/date]
type = internal/date

; Seconds to sleep between updates
; Default: 1.0
interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %Y-%m-%d%

; Optional time format
time = %I:%M PM

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

; Available tags:
;   <label> (default)
format = %{T1} <label>

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %date% %time%
label-font = 1



[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
