;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;   StationaryStation's Catppuccin Configuration
;
;
;==========================================================

[colors]
background = #161320
background-alt = #1E1E2E
foreground = #D9E0EE
primary = #C9CBFF
secondary = #96CDFB
red = #F28FAD
maroon = #E8A2AF
sky = #89DCEB
blue = #96CDFB
teal = #B5E8E0
green = #ABE9B3
yellow = #FAE3B0
peach = #F8BD96
pink = #F5C2E7
purple = #DDB6F2
alert = #F28FAD
disabled = #6E6C7E

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin = 1

line-size = 1


font-0 = JetBrains Mono Nerd Font;2

modules-left = xworkspaces bspwm
modules-right = pulseaudio media xkeyboard battery notifs updates wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

bottom = true

tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.primary}
label-active-foreground = ${colors.background}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm
format = <label-mode>

label-locked = Locked 
label-locked-underline = ${colors.yellow}
label-sticky = Sticky 
label-sticky-underline = ${colors.green}
label-private = Private 
label-private-underline = ${colors.teal}
label-marked = Marked 


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

format-volume-underline = ${colors.yellow}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
label-muted-underline = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %layout%
label-layout-foreground = ${colors.primary}
label-layout-underline = ${colors.blue}

label-indicator-padding = 2
label-indicator-margin = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#6E6C7E}Disconnected%{F-}
format-disconnected-underline = ${colors.red}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =  %{F#C9CBFF}%essid%%{F-}
label-connected-underline = ${colors.green}
label-disconnected = 睊 %{F#6E6C7E}WLAN Down%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %{F#C9CBFF}%local_ip%%{F-}
label-connected-underline = ${colors.purple}
label-disconnected =  %{F#6E6C7E}ETH Down%{F-}

[module/date]
type = internal/date
interval = 1

date =  %H:%M
date-alt =  %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}
label-underline = ${colors.pink}

[module/battery]
type = internal/battery
full-at = 100
low-at = 25
battery = BAT0
adapter = AC

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.teal}

format-discharging = <ramp-capacity>  <label-discharging>
format-discharging-underline = ${colors.maroon}

label-charging =  %percentage%%
label-discharging = %percentage%%
label-full = Full
label-full-underline = ${colors.sky}

label-low =  %percentage%
label-low-underline = ${colors.red}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/updates_aur]
type = custom/script
exec = ~/.config/polybar/updates-aurhelper.sh
label-underline = ${colors.teal}
interval = 600

[module/updates]
type = custom/script
exec = ~/.config/polybar/updates-aurhelper-pacman.sh
label-underline = ${colors.teal}
interval = 600

[module/notifs]
type = custom/script
exec = ~/.config/polybar/scripts/notifShown.sh
label-underline = ${colors.green}
interval = 0
click-left = dunstctl set-paused toggle


[module/media]
type = internal/mpd

host = 127.0.0.1
port = 6600

interval = 2 

format-online = <label-song>
format-online-underline = ${colors.peach}
label-song =  %title%
label-song-foreground = ${colors.foreground}
format-offline = <label-offline>
label-offline =  MPD Offline
label-offline-foreground = ${colors.disabled}
label-offline-underline = ${colors.disabled}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

