db_file             "~/.mpd/database"
auto_update         "yes"
playlist_directory  "~/Music/Playlists"
state_file          "~/.mpd/state"
pid_file            "~/.mpd/pid"

audio_output {
    type "pipewire"
    name "Pipewire Output"
}

audio_output {
    type "pulse"
    name "PulseAudio Output"
}

audio_output {
    type "fifo"
    name "my_fifo"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
}